# dss-api

./: .gitignore  README.md
dss/: pom.xml
dss/src/main/docker/: Dockerfile
dss/src/main/java/gov/samhsa/acs/brms/domain/: ClinicalFact.java  Confidentiality.java  EntryReference.java  FactModel.java  ObligationPolicyDocument.java  RefrainPolicy.java  RuleExecutionContainer.java  RuleExecutionResponse.java  Sensitivity.java  SubjectPurposeOfUse.java  UsPrivacyLaw.java  XacmlResult.java
dss/src/main/java/gov/samhsa/c2s/brms/: BrmsBasePackageMarkerInterface.java
dss/src/main/java/gov/samhsa/c2s/brms/domain/: ClinicalFact.java  Confidentiality.java  EntryReference.java  FactModel.java  ObligationPolicyDocument.java  RefrainPolicy.java  RuleExecutionContainer.java  RuleExecutionResponse.java  Sensitivity.java  SubjectPurposeOfUse.java  UsPrivacyLaw.java  XacmlResult.java
dss/src/main/java/gov/samhsa/c2s/brms/service/: RuleExecutionService.java  RuleExecutionServiceImpl.java
dss/src/main/java/gov/samhsa/c2s/brms/service/dto/: AssertAndExecuteClinicalFactsRequest.java  AssertAndExecuteClinicalFactsResponse.java
dss/src/main/java/gov/samhsa/c2s/brms/service/guvnor/: GuvnorService.java  GuvnorServiceImpl.java
dss/src/main/java/gov/samhsa/c2s/dss/: DssApplication.java
dss/src/main/java/gov/samhsa/c2s/dss/config/: ApplicationContextConfig.java  AuditClientProperties.java  CustomSection.java  CustomSectionList.java  DocumentTaggerConfig.java  DssProperties.java  RedactionHandlerIdentityConfig.java  SecurityConfig.java
dss/src/main/java/gov/samhsa/c2s/dss/infrastructure/dto/: DiagnosticType.java  DocumentValidationResult.java  DocumentValidationSummary.java  ValidationRequestDto.java  ValidationResponseDto.java
dss/src/main/java/gov/samhsa/c2s/dss/infrastructure/validator/: CCDAValidatorService.java  CCDAValidatorServiceImpl.java
dss/src/main/java/gov/samhsa/c2s/dss/infrastructure/valueset/: ValueSetService.java
dss/src/main/java/gov/samhsa/c2s/dss/service/: ClinicalDocumentValidation.java  ClinicalDocumentValidationImpl.java  DocumentSegmentation.java  DocumentSegmentationImpl.java
dss/src/main/java/gov/samhsa/c2s/dss/service/audit/: DssAuditVerb.java  DssPredicateKey.java
dss/src/main/java/gov/samhsa/c2s/dss/service/document/: DocumentEditor.java  DocumentEditorImpl.java  DocumentEncrypter.java  DocumentEncrypterImpl.java  DocumentFactModelExtractor.java  DocumentFactModelExtractorImpl.java  DocumentMasker.java  DocumentMaskerImpl.java  DocumentRedactor.java  DocumentRedactorImpl.java  DocumentTagger.java  DocumentTaggerImpl.java  EmbeddedClinicalDocumentExtractor.java  EmbeddedClinicalDocumentExtractorImpl.java
dss/src/main/java/gov/samhsa/c2s/dss/service/dto/: ClinicalDocumentValidationRequest.java  ClinicalDocumentValidationResult.java  DSSRequest.java  DSSRequestForDirect.java  DSSResponse.java  DSSResponseForDirect.java  SegmentDocumentResponse.java
dss/src/main/java/gov/samhsa/c2s/dss/service/exception/: AdditionalMetadataGeneratorException.java  AuditClientException.java  DocumentSegmentationException.java  InvalidOriginalClinicalDocumentException.java  InvalidSegmentedClinicalDocumentException.java  MetadataGeneratorException.java
dss/src/main/java/gov/samhsa/c2s/dss/service/metadata/: AdditionalMetadataGeneratorForSegmentedClinicalDocument.java  AdditionalMetadataGeneratorForSegmentedClinicalDocumentImpl.java  MetadataGenerator.java  MetadataGeneratorImpl.java
dss/src/main/java/gov/samhsa/c2s/dss/web/: DocumentSegmentationRestController.java
dss/src/main/java/gov/samhsa/mhc/brms/: BrmsBasePackageMarkerInterface.java
dss/src/main/java/gov/samhsa/mhc/brms/domain/: ClinicalFact.java  Confidentiality.java  EntryReference.java  FactModel.java  ObligationPolicyDocument.java  RefrainPolicy.java  RuleExecutionContainer.java  RuleExecutionResponse.java  Sensitivity.java  SubjectPurposeOfUse.java  UsPrivacyLaw.java  XacmlResult.java
dss/src/main/java/gov/samhsa/mhc/brms/service/: RuleExecutionService.java  RuleExecutionServiceImpl.java
dss/src/main/java/gov/samhsa/mhc/brms/service/dto/: AssertAndExecuteClinicalFactsRequest.java  AssertAndExecuteClinicalFactsResponse.java
dss/src/main/java/gov/samhsa/mhc/brms/service/guvnor/: GuvnorService.java  GuvnorServiceImpl.java
dss/src/main/java/gov/samhsa/mhc/dss/: DssApplication.java
dss/src/main/java/gov/samhsa/mhc/dss/config/: ApplicationContextConfig.java  CommonLibraryConfig.java  CustomSection.java  CustomSectionList.java  DocumentTaggerConfig.java  RedactionHandlerIdentityConfig.java
dss/src/main/java/gov/samhsa/mhc/dss/infrastructure/dto/: DiagnosticType.java  DocumentValidationResult.java  DocumentValidationSummary.java  (+2 more)
dss/src/main/java/gov/samhsa/mhc/dss/service/: ClinicalDocumentValidation.java  ClinicalDocumentValidationImpl.java  DocumentSegmentation.java  DocumentSegmentationImpl.java  DssApplication.java  OriginalDocumentValidation.java  OriginalDocumentValidationImpl.java
dss/src/main/java/gov/samhsa/mhc/dss/web/: DocumentSegmentationRestController.java
dss/src/main/resources/: application.yml  bootstrap.yml  tag.xsl
dss/src/test/java/gov/samhsa/c2s/brms/service/: RuleExecutionServiceImplIT.java  RuleExecutionServiceImplTest.java
dss/src/test/java/gov/samhsa/c2s/dss/: DssApplicationTests.java
dss/src/test/java/gov/samhsa/c2s/dss/service/: DocumentSegmentationImplIT.java  DocumentSegmentationImplTest.java  FileHelper.java
dss/src/test/java/gov/samhsa/mhc/brms/service/: RuleExecutionServiceImplIT.java  RuleExecutionServiceImplTest.java
dss/src/test/java/gov/samhsa/mhc/dss/: DssApplicationTests.java
dss/src/test/java/gov/samhsa/mhc/dss/service/: DocumentSegmentationImplIT.java  DocumentSegmentationImplTest.java  DssApplicationTests.java  FileHelper.java
dss/src/test/resources/: MockValueSetData.csv  application.yml  guvnor.properties  logback-test.xml  testAnnotationRules.txt  unitTestRules.txt
dss/src/test/resources/sampleC32/: segmentedC32_No_Tbody_In_Table.xml  segmentedC32_No_Tr_In_Tbody.xml  segmentedC32_No_Tr_In_Tbody_No_Tbody_In_Table.xml
(+181 files in other folders)
