<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.samhsa.mhc</groupId>
    <artifactId>dss</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dss</name>
    <description>Document Segmentation Service Api</description>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://BhitsBuild03/</url>
    </ciManagement>

    <!-- Since buildnumber-maven-plugin uses git command, git command must in
        path. i.e. need set git in the path Environment variable -->
    <scm>
        <url>https://github.com/FEISystems/dss-api</url>
        <connection>scm:git:https://github.com/FEISystems/dss-api.git</connection>
        <developerConnection>scm:git:https://github.com/FEISystems/dss-api.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Bhits.Java</id>
            <name>Bhits Java</name>
            <email>Bhits.Java@feisystems.com</email>
            <organization>FEi Systems</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://${maven.nexus.servername}/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://${maven.nexus.servername}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!-- MHC Common Libraries' version -->
        <mhc.common-libraries.version>1.1.0</mhc.common-libraries.version>
        <!-- Third-party library versions -->
        <saxon-HE.version>9.6.0-3</saxon-HE.version>
        <axiom-api.version>1.2.17</axiom-api.version>
        <xmlsec.version>1.3.0</xmlsec.version>
        <logback.version>1.0.11</logback.version>
        <!-- BRMS Libraries' version -->
        <drools.version>5.4.0.Final</drools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- MHC Common Libraries -->
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>logger-wrapper</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>marshaller</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>common-unit</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>file-reader</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>xml-validation</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>param</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>common-util</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>document-transformer</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>document-accessor</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>document-converter</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>xdm</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>namespace</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>audit-service</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>
        <!-- BRMS dependencies -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>knowledge-api</artifactId>
            <version>${drools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <!-- Third-party dependencies -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon-HE.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>${axiom-api.version}</version>
        </dependency>

        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
