<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.samhsa.c2s</groupId>
    <artifactId>dss</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dss</name>
    <description>Document Segmentation Service Api</description>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://BhitsBuild03/</url>
    </ciManagement>

    <!-- Since buildnumber-maven-plugin uses git command, git command must in
        path. i.e. need set git in the path Environment variable -->
    <scm>
        <url>https://github.com/FEISystems/dss-api</url>
        <connection>scm:git:https://github.com/FEISystems/dss-api.git</connection>
        <developerConnection>scm:git:https://github.com/FEISystems/dss-api.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Bhits.Java</id>
            <name>Bhits Java</name>
            <email>Bhits.Java@feisystems.com</email>
            <organization>FEi Systems</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://${maven.nexus.servername}/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://${maven.nexus.servername}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.version>Brixton.M4</spring.cloud.version>
        <!-- MHC Common Libraries' version -->
        <mhc.common-libraries.version>1.1.0</mhc.common-libraries.version>
        <!-- Third-party library versions -->
        <saxon-HE.version>9.6.0-3</saxon-HE.version>
        <axiom-api.version>1.2.17</axiom-api.version>
        <xmlsec.version>1.3.0</xmlsec.version>
        <logback.version>1.0.11</logback.version>
        <lombok.version>1.16.6</lombok.version>
        <!-- BRMS Libraries' version -->
        <drools.version>5.4.0.Final</drools.version>
        <docker.maven.version>0.4.3</docker.maven.version>
    </properties>


    <profiles>
        <profile>
            <id>fullbuild</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-eureka</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-ribbon</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-feign</artifactId>
                </dependency>
                <!-- MHC Common Libraries -->
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>logger-wrapper</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>marshaller</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>common-unit</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>file-reader</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>xml-validation</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>param</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>common-util</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>document-transformer</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>document-accessor</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>document-converter</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>xdm</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>namespace</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.mhc</groupId>
                    <artifactId>audit-service</artifactId>
                    <version>${mhc.common-libraries.version}</version>
                </dependency>
                <!-- BRMS dependencies -->
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>knowledge-api</artifactId>
                    <version>${drools.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-core</artifactId>
                    <version>${drools.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-compiler</artifactId>
                    <version>${drools.version}</version>
                </dependency>
                <!-- Third-party dependencies -->
                <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>Saxon-HE</artifactId>
                    <version>${saxon-HE.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                    <artifactId>axiom-api</artifactId>
                    <version>${axiom-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>xml-security</groupId>
                    <artifactId>xmlsec</artifactId>
                    <version>${xmlsec.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                </dependency>
                <!-- Logback -->
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>${logback.version}</version>
                </dependency>

                <!-- Test -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-parent</artifactId>
                        <version>${spring.cloud.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.version}</version>
                        <configuration>
                            <imageName>bhits/${project.artifactId}</imageName>
                            <dockerDirectory>src/main/docker</dockerDirectory>
                            <buildArgs>
                                <finalName>${project.build.finalName}.jar</finalName>
                            </buildArgs>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <!-- To generate fact model jar without dependencies
         mvn clean install -Pfactmodel-->
        <profile>
            <id>factmodel</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <finalName>factmodel</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <includes>
                                <include>gov/samhsa/mhc/brms/domain/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>gov/samhsa/mhc/brms/service/*.java</exclude>
                                <exclude>gov/samhsa/mhc/dss/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
